image: python:3.9

variables:
  REPO_NAME: "esp32-toolkit-lib"
  WORKSPACE_TEMP_DIR: "/builds/pio-workspace"
#  PIP_CACHE_DIR: "$CI_PROJECT_DIR/.pip-cache"
#  PLATFORMIO_CACHE_DIR: "$CI_PROJECT_DIR/.platformio-cache"

#cache:
#  paths:
#    - .pip-cache/
#    - .platformio-cache/

stages:
 - setup
 - build

before_script:
  - pip install -U platformio
  - pwd && ls -la

WorkspaceSetup:
  stage: setup
  variables:
    MKLITTLEFS_BIN_URL: "https://github.com/earlephilhower/mklittlefs/releases/download/3.0.0/x86_64-linux-gnu-mklittlefs-295fe9b.tar.gz"
    DIGIPOT_LIB_URL: "https://electropeak.com/learn/wp-content/uploads/2021/02/DigiPotX9Cxxx.zip"
  script: 
    - pwd && cd /builds && mkdir $WORKSPACE_TEMP_DIR && ls -la
    - pio init --board esp32doit-devkit-v1 -d $WORKSPACE_TEMP_DIR
    # include current project in pio workspace
    #- mv /builds/toolkit $WORKSPACE_TEMP_DIR/lib/ # restore previous project's backup
    - cd $WORKSPACE_TEMP_DIR/lib && git clone https://gitlab.com/etienne1911/$REPO_NAME.git # use HTTPS for cloning
    - cd $REPO_NAME && git remote set-url origin git@gitlab.com:etienne1911/$REPO_NAME.git  # restore SSH for dev 
    # Extra setup
    - cd /builds
    # Copy conf files in PIO workspace
    - cp $CI_PROJECT_DIR/.config/platformio.ini $WORKSPACE_TEMP_DIR
    - cp $CI_PROJECT_DIR/.config/main.cpp $WORKSPACE_TEMP_DIR/src
    - cp $CI_PROJECT_DIR/.config/.gitmodules $WORKSPACE_TEMP_DIR
    # - cp $CI_PROJECT_DIR/.config/scripts/replace_fs.py $WORKSPACE_TEMP_DIR
    # External lib and bin files
    - wget -O mklittlefs.tar.gz $MKLITTLEFS_BIN_URL && tar -xf mklittlefs.tar.gz && mv mklittlefs/mklittlefs $WORKSPACE_TEMP_DIR/
    - wget $DIGIPOT_LIB_URL && unzip DigiPotX9Cxxx.zip && mv DigiPotX9Cxxx/ $WORKSPACE_TEMP_DIR/lib/
    # check workspace content and copy back project's dir for artifact
    - ls -laR $WORKSPACE_TEMP_DIR
    - mv $WORKSPACE_TEMP_DIR/ $CI_PROJECT_DIR
  artifacts:
    paths:
      - $CI_PROJECT_DIR/pio-workspace/


.job_template: &build-firmware
  script:
    - cd pio-workspace && ls -la
    - ls $WORKSPACE_DIR && ls $PIO_CONF && ls $PLATFORMIO_CI_SRC
    #- cp $PIO_CONF $WORKSPACE_DIR
    # - pio run -c $PIO_CONF -t clean
    # not working yet
    # - pio ci -c $PIO_CONF 
    # workaround until previous command works
    # - cp $PLATFORMIO_CI_SRC src/main.cpp && pio run -c $PIO_CONF
    - pio run -e $PIO_ENV_CONF
    - ls -la $FIRMWARE_BIN
  artifacts:
    paths:
      - $FIRMWARE_BIN

# .job_template_ci: &build-firmware-ci
#   script:
#     - pwd && ls -la
#     - cd pio-workspace && ls -la
#     - pio ci --lib='.' --board=esp32doit-devkit-v1 $PLATFORMIO_CI_EXTRA_ARGS
#     - pwd && ls -la
#     - ls $CI_PROJECT_DIR/pio-workspace/.pio/build/esp32doit-devkit-v1/firmware.bin
#   artifacts:
#     paths:
#       - $CI_PROJECT_DIR/pio-workspace/.pio/build/esp32doit-devkit-v1/firmware.bin

# TestExample:
#   stage: build
#   <<: *build-firmware-ci
#   variables:
#     PLATFORMIO_CI_SRC: lib/$REPO_NAME/examples/helloworld.cpp

BaseFirmware:
  stage: build
  <<: *build-firmware
  variables:
    WORKSPACE_DIR: $CI_PROJECT_DIR/pio-workspace
    PIO_CONF: $WORKSPACE_DIR/lib/$REPO_NAME/.config/platformio.ini
    PLATFORMIO_CI_SRC: $WORKSPACE_DIR/lib/$REPO_NAME/examples/firmware-base.cpp
    FIRMWARE_BIN: $WORKSPACE_DIR/.pio/build/$PIO_ENV_CONF/firmware.bin
    PIO_ENV_CONF: arduino-esp32
    FIRMWARE_MODULES_CONFIG_FILE: $WORKSPACE_DIR/lib/$REPO_NAME/examples/firmware-base.cpp

